pod/udacitypr4 condition met
NAME         READY   STATUS    RESTARTS   AGE
udacitypr4   1/1     Running   0          69s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080

------------------------------
(.devops) voclabs:~/environment/Devops_MicroService (main) $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) voclabs:~/environment/Devops_MicroService (main) $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) voclabs:~/environment/Devops_MicroService (main) $ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
